<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="6">
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2.3">

            </LinearLayout>
            <Button
                android:layout_centerHorizontal="true"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2.4"
                android:background="@drawable/round_background"
                android:text="S t a r t"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/enter_btn" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
