<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hanaj.kery.fragment.WeightFragment">

    <LinearLayout
        android:orientation="vertical"
        android:background="#000000"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/weight_value"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value"
            android:textSize="40dp"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weight_Btn"
            android:text="수신"
            android:textSize="20dp"/>
    </LinearLayout>

</FrameLayout>
