<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="#000000"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </LinearLayout>
            <LinearLayout
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <Button
                    android:layout_gravity="center"
                    android:id="@+id/btn_drive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Button
                    android:layout_gravity="center"
                    android:id="@+id/btn_lock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </LinearLayout>

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/driverpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
