<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="7">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:background="#000000"
            android:weightSum="6">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.3">
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@drawable/bluetooth_black_off"
                android:id="@+id/bt_status"/>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:layout_marginTop="1dp"
            android:id="@+id/viewpager"
            android:layout_weight="5.4"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <android.support.design.widget.TabLayout
            android:layout_marginTop="1dp"
            android:id="@+id/tabs"
            android:layout_weight="0.7"
            android:layout_below="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>
</RelativeLayout>
